kinematics : 
  incoming_momenta: [p1,p2,p3]
  outgoing_momenta: []
  momentum_conservation: [p3,-p1-p2]
  kinematic_invariants:
    - [s,  2]
    - [m,  2]
  scalarproduct_rules:
    - [[p1,p1],  s]
    - [[p2,p2],  m]
    - [[p3,p3],  m]
    - [[p1+p2,p1+p2], m]
  symbol_to_replace_by_one: s
